# expo-printers-sdk

./: .gitignore  README.md  expo-module.config.json  package-lock.json  package.json
.github/workflows/: npm-publish-github-packages.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/printers/: EpsonPrintersModule.kt  RongtaPrintersModule.kt  StarMicronicsPrintersModule.kt
android/src/main/java/expo/modules/printers/commons/: DataExtractionUtils.kt  NetworkValidator.kt  Printer.kt  PrinterConnectionType.kt  PrinterDeviceData.kt  PrinterFinder.kt  PrinterManufacturer.kt
android/src/main/java/expo/modules/printers/epson/: EpsonPrintResult.kt  EpsonPrinter.kt  EpsonPrinterFinder.kt
android/src/main/java/expo/modules/printers/epson/internals/: EpsonModelCapability.kt
android/src/main/java/expo/modules/printers/rongta/: RongtaFinder.kt  RongtaPrintResult.kt  RongtaPrinter.kt
android/src/main/java/expo/modules/printers/rongta/bluetooth/: BleExt.kt  RongtaBluetoothScanner.kt
android/src/main/java/expo/modules/printers/rongta/network/: RongtaNetworkDebugScanner.kt  RongtaNetworkScanner.kt
android/src/main/java/expo/modules/printers/starmicronics/: StarMicronicsFinder.kt  StarMicronicsPinter.kt  StarMicronicsPrintResult.kt  StarMicronicsPrinter.kt
android/src/main/java/expo/modules/printers/starmicronics/internals/: Constants.kt  StarModelCapability.kt
android/src/main/res/xml/: device_filter.xml
example/: .gitignore  App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: gradle.properties  settings.gradle
ios/: EpsonPrintersModule.swift  ExpoPrintersSdk.podspec
src/: EpsonPrinters.types.ts  EpsonPrintersModule.ts  RongtaPrinters.types.ts  RongtaPrintersModule.ts  StarMicronicsPrinters.types.ts  StarMicronicsPrintersModule.ts  commons.ts  index.ts
(+22 files in other folders)
